<div class="row">
<div class="columns content">
<?= $this->Html->link(__('Relatório de Colaboradores'), ['action' => 'funcionarios']) ?>
</div>
<div class="columns content">
<?= $this->Html->link(__('Relatório de Próximos Exames'), ['action' => 'asos']) ?>
</div>
<div class="columns content">
<?= $this->Html->link(__('Relatório de Laudo de Ocorrências'), ['action' => 'laudo']) ?>
</div>
<div class="columns content">
<?= $this->Html->link(__('Relatório de Férias'), ['action' => 'ferias']) ?>
</div>
<div class="columns content">
<?= $this->Html->link(__('Relatório de Afastamentos'), ['action' => 'afastamentos']) ?>
</div>
<div class="columns content">
<?= $this->Html->link(__('Relatório de Atestados Médicos'), ['action' => 'atestados']) ?>
</div>
<div class="columns content">
<?= $this->Html->link(__('Relatório de CNHs Vencidas'), ['action' => 'cnh']) ?>
</div>
</div>